[macro-ext]																					; Макрос вызова

exten => s,n,AGI(issues.sh,${CALLERID(name)},${CALLERID(num)},${UNIQUEID}) ;вызываем скрипт, передаем ему переменные, для названия таска	
exten => s,n,Set(__issueid=${issueid})                  ;сохраняем нужные переменные глобально - номер задачи
exten => s,n,Set(__recfile=${recfile})                  ;сохраняем нужные переменные глобально - имя записи
exten => s,n,Answer()																		;Отвечаем на звонок
exten => s,n,Dial(SIP/${ARG1},40,tTF(ivr,s,1))					;Вызываем автоответчик, когда звонящий кладет трубку
exten => s,n,Hangup																			;Кладем трубку

[ivr] 		;система автоответчика?

exten => s,1,Answer()
exten => s,2,Record(/tmp/${issueid}.wav,3,20) ;если тишина 3 секунды - кладем трубку
exten => s,3,AGI(update_issue_voice.sh,${issueid},${CHANNEL:4:3},${recfile}) ;вызываем скрипт
exten => s,4,Hangup
